img {
  display: block;
  width: 100%;
}

html, body, main {
  height: 100%;
  width: 100%;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.content {
  padding: 32px;
}

body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  padding: 0;
  margin: 0;
}

main {
  padding: 16px;
}

#drawer {
  width: 250px;
  height: 100%;
  position: absolute;
  transform: translate(-250px, 0);
  transition: transform 0.3s ease-in-out;
  background-color:#E0D8B0;
}
 
#drawer.open {
  transform: translate(0,0)
}

#drawer ul {
  list-style-type: none;
  padding: 0 16px;
}
 
#drawer li {
  padding: 5px 0px;
}
 
#drawer a {
  text-decoration: none;
  font-size: 25px;
  color: #DEA057;
}
 
#hamburger {
  font-size: 32px;
  text-decoration: none;
  color: #E0D8B0;
}

.header {
  min-height: 56px;
  transition: min-height 0.3s;
}

.header__inner {
  width: 100%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  background-color: #DEA057;
}

.header__title {
  font-weight: 300;
  font-size: 2em;
  margin: 0.5em 0.25em;
  display: inline-block;
  color: #fff;
}

.nav {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.nav__list {
  width: 100%;
  padding: 0;
  margin: 0;
}

.nav__item {
  box-sizing: border-box;
  display: inline-block;
  width: 24%;
  text-align: center;
  line-height: 24px;
  text-transform: uppercase;
}

.nav a {
  display: inline-block;
  padding: 1.3em;
  text-decoration: none;
  color: #616161;
}

.nav a:hover {
  text-decoration: underline;
  color: #DEA057
}

.hero {
  display: flex;
  align-items: center;
  min-height: auto ;
  width: 100%;
  text-align: center;
  background-position: center;
}
.hero_img {
  min-width: fit-content;
}

h1{
  padding-top: 16px;
  text-align: center;
  font-size: 25px;
  color: #343434;
}

.posts {
  margin: 32px auto auto;
  text-align: left;
}

.post-item {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  overflow: hidden;
  background: rgba( 251, 251, 251, 1 );
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  border-radius: 10px;
}

.post-item__content {
  padding: 15px;
}

.post-item__thumbnail {
  width: 100%;
}

.post-item_rating{
  font-size: 15px;
  color: #FFD93D;
  text-align: center;
  font-weight: 600;
}
.post-item__title {
  color: #343434;
  font-weight: 600;
  font-size: 16px;
  margin-top: 16px;
  transition: 0.3s opacity;
}

.post-item__title a {
  text-decoration: none;
  color: inherit;
}

.post-item__description {
  margin-top: 16px;
  font-size: 12px;
  line-height: 1.5em;
  text-align: justify;
}

footer {
  background-color: #DEA057;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
  margin-top: 3rem;
}

footer h3 {
  display: inline-block;
  padding: 1.3em;
  text-decoration: none;
  color: #fff
}

