.posts {
    display: grid;
    grid-row-gap: 16px;
  }
  
  @media screen and (max-width: 499px) {
    .nav {
      z-index: 10;
      background-color: #fff;
      width: 300px;
      position: absolute;
  
      /* This trasform moves the drawer off canvas. */
      -webkit-transform: translate(-300px, 0);
      transform: translate(-300px, 0);
  
      /* Optionally, we animate the drawer. */
      transition: transform 0.3s ease;
    }
  
    .open {
      -webkit-transform: translate(0, 0);
      transform: translate(0, 0);
    }
  
    .nav__item {
      display: list-item;
      border-bottom: 1px solid #E0E0E0;
      width: 100%;
      text-align: left;
    }
  }

  @media screen and (min-width: 600px) {
    body {
      display: grid;
      grid-template-columns: 300px auto;
    }
   
    #drawer {
      position: relative;
      transform: translate(0, 0);
    }
   
    #hamburger {
      display: none;
    }
  }
  
  @media screen and (min-width: 650px) {
  
    .post-item__content {
      padding: 16px 32px 32px 32px;
    }
  
    .post-item__title {
      font-size: 18px;
    }
  
    .post-item__description {
      font-size: 14px;
    }
  }
  
  @media screen and (min-width: 700px) {
    .posts {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 10px;
      grid-row-gap: 16px;
    }
  }
  
  @media screen and (min-width: 800px) {
    .nav__list {
      max-width: 800px;
      margin: 0 auto;
    }
  }
  
  @media screen and (min-width: 900px) {
    .headline {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  
    .headline__content {
      padding: 16px 32px;
    }
  
    .posts {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media screen and (min-width: 1200px) {
    main {
      max-width: 1200px;
    }

    .hero{
      min-width: 1000px
    }

    .posts{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }

  }